*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #fc5d66;
  --secondary-color: #ffc05a;
  --light-color: #f9fafb;
  --dark-color: #272d35;
}
html,
body {
  font-family: 'Open Sans', sans-serif;
  line-height: 1.6;
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
}

/* Utility classes */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}
.container-sm {
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 2rem;
}
.btn {
  display: inline-block;
  padding: 1.2rem 2.2rem;
  border: 1px solid var(--secondary-color);
  border-radius: 32px;
  background: var(--secondary-color);
  color: var(--dark-color);
  cursor: pointer;
  transition: all 0.2s;
}
.btn:hover {
  background: var(--primary-color);
  color: #f9fafb;
  border-color: #f9fafb;
}
.section {
  margin: 4rem 0;
}

.card {
  display: flex;
  flex-direction: column;
  /* border: 1px solid red; */
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 2rem 1.75rem;
  background-color: #fff;
  box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2);
}
/* navbar */
.navbar {
  background-color: transparent;
  color: #fff;
  padding: 1rem 2rem;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1000;
  transition: background-color 0.3s ease-in-out;
}
.navbar img {
  width: 81px;
  height: 32px;
}

.navbar-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .main-menu-list {
  display: flex;
  align-items: center;
  gap: 2rem;
  font-weight: 600;
  a {
    color: #fff;
  }
  a:hover {
    color: var(--secondary-color);
  }
  i {
    font-size: 1.5rem;
  }
}

/* mobile menu */
.mobile-menu {
  display: none;
  /* background-color: #fc5d66; */
}
.navbar .mobile-menu-toggle {
  color: #fff;
  cursor: pointer;
  a {
    color: #fff;
  }
}

.navbar .mobile-menu-items {
  /* border: 1px solid red; */
  position: absolute;
  top: 100%;
  width: 100%;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  opacity: 0.95;
  padding: 3rem 2rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  transform: translateX(100%);
  transition: transform 0.3s ease-in-out;
}

.navbar .mobile-menu-items.active {
  transform: translateX(0);
}

.navbar .mobile-menu-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 1.2rem;
}

.navbar.navbar-scroll {
  background-color: rgba(235, 77, 85, 0.8);
  backdrop-filter: blur(10px);
  /* display: none; */
}
/* hero */
.hero {
  /* border: 5px solid rgb(34, 37, 211); */
  background: #000 url('/images/header-background.jpg') center center/cover no-repeat;
  padding: 11.5rem 2rem 8rem;
  color: #fff;
  overflow-x: hidden;
  position: relative;
}
.hero .hero-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6rem;
  padding-bottom: 3rem;
}
.hero h1 {
  font-size: 3.5rem;
  line-height: 1.2;
  font-weight: 700;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
  line-height: 1.8;
  font-weight: 400;
}
.hero img {
  width: 100%;
  margin-right: -100px;
}

.hero .frame-decoration {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
}

/*  learn section */

.section-header {
  max-width: 750px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 3rem;
}

.section-header h2 {
  font-size: 2rem;
  font-weight: 700;
  color: var(--dark-color);
  margin-bottom: 0.5rem;
}
.section-header p {
  font-size: 1.2rem;
  color: var(--dark-color);
}
.heading-border {
  width: 64px;
  height: 4px;
  background: var(--primary-color);
  margin: 0 auto 2rem;
  border-radius: 10px;
}
.learn .topics {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.8rem;
}
.topic img {
  transition: transform 0.3s;
}
.topic img:hover {
  transform: scale(1.1);
}
.topic h3 {
  font-size: 1rem;
  font-weight: 700;
  margin: 0.5rem 0;
}

/* chapters section */
.chapter-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 1rem 0 2rem;
}
.chapter-cards img {
  width: 130px;
  margin-top: 1rem;
}
.chapter-cards h3 {
  font-style: 1.2rem;
  font-weight: 700;
  margin: 1rem 0;
}



/* Summary Section */
.summary {
  background-color: var(--light-color);
  color: var(--dark-color);
  padding: 4rem 2rem 5rem;
}
.summary .section-lists {
  background-color: #fff;
  padding: 2rem;
}
.summary .list-header {
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.5rem 1rem;
  font-weight: 700;
  margin: 1rem 0;
}
.summary .list-item {
  padding: 1.4rem 0;
  border-bottom: 1px solid #f1f4f6;
}
.summary .list-item:last-child {
  border-bottom: none;
}

/* info section */
.info-container {
  background: url('/images/audience.jpg') top center/cover no-repeat;
  display: flex;
}
.info-content {
  background-color: var(--primary-color);
  color: #fff;
  flex: 1;
  padding: 4rem;
}
.info-left {
  width: 50%;
}
.info-content h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 700;
}
.info-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
.info-content ul li {
  font-size: 1.2rem;
  line-height: 2;
}
.info-content ul li i {
  margin-right: 0.5rem;
  color: var(--secondary-color);
}





/* Media Queries */
@media (max-width: 1200px) {
  .hero .hero-flex {
    gap: 2rem;
  }
  .hero img {
    max-width: 500px;
    margin-right: 0;
  }
  .hero h1 {
    font-size: 3rem;
  }
  .learn .topics {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 992px) {
  .hero {
    text-align: center;
  }
  .hero .hero-flex {
    flex-direction: column;
    padding-bottom: 4rem;
  }
  .hero img {
    max-width: 600px;
    margin-top: 2rem;
  }
  .learn .topics {
    grid-template-columns: repeat(2, 1fr);
  }
  .chapter-cards {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .main-menu-items {
    display: none;
  }
  .navbar .mobile-menu {
    display: block;
  }
  .info-container{
     flex-direction: column;
  }
  .info-content{
    padding: 2rem;
  }
  .info-content h2{
    font-size: 1.5rem;
  }
  .info-content p{
    font-size: 1.5rem;
  }
  .info-left{
    display: none;
  }
}
@media (max-width: 576px) {
  .hero h1 {
    font-size: 2.2rem;
  }
  .hero img {
    max-width: 360px;
  }
  .hero {
    padding-left: 0;
    padding-right: 0;
    padding-top: 9rem;
  }
  .learn .topics {
    grid-template-columns: repeat(1, 1fr);
  }
  .summary .container {
    padding: 0;
  }
}


